DEBUG=1
SECRET_KEY=secretpolls
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=polls_django_dev
SQL_USER=polls_django
SQL_PASSWORD=polls_django_password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres